<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .navbar {
            height: 70px;
            width: 100%;
            background-color: orangered;
            display: flex;
            align-items: center;
            position: sticky;
            top: 0px;
            position: relative;
        }

        a {
            text-decoration: none;
            color: white;
            margin-left: 70px;
        }

        .nav-link {
            margin-left: 320px;

        }

        .sec-1 {
            height: 350px;
            width: 100%;
            background-color: orangered;
            top: 70px;
            position: absolute;
            color: white;
        }

        .sec-1-inp {
            margin-left: 450px;
            border-radius: 5px;
            padding: 4px;
        }

        .sec-2 {
            position: absolute;
            top: 450px;
            width: 100%;
            height: 100vh;
        }

        .signal {
            font-size: 200px;
            color: orangered;
        }

        #services {
            position: relative;
            top: 790px;
            width: 100%;
            height: 100vh;
        }

        .power {
            font-size: 35px;
            color: orangered;
        }

        .heart {
            font-size: 35px;
            color: orangered;
        }

        .lock {
            font-size: 35px;
            color: orangered;
        }

        .green {
            font-size: 35px;
            color: orangered;
        }

        .certificate {
            font-size: 35px;
            color: orangered;
        }

        .wrench {
            font-size: 35px;
            color: orangered;
        }

        #portfolio {
            position: relative;
            top: 720px;
            width: 100%;
            height: 100vh;
        }

        .carousel-indicators li {
            border-color: #f4511e;
            position: relative;
            top: 250px;
            color: #f4511e;

        }

        .carousel-indicators li.active {
            background-color: #f4511e;
            position: relative;
            color: #f4511e;
        }

        #myCarousel {
            position: relative;
            top: 150px;

        }

        .myCarousel-text {
            position: relative;
            top: 50px;
        }

        .carousel-control {
            position: absolute;
            width: 15%;
            font-size: 20px;
            text-align: center;
            height: 300px;
            color: orangered;


        }

        .carousel-inner {
            position: relative;
            top: 150px;
        }

        #pricing {
            position: relative;
            top: 1200px;
        }

        .Pricingbox {
            border: solid 2px orangered;
            height: 500px;

        }

        .basic {
            background-color: orangered;
            height: 90px;
            color: white;
            position: absolute;
            top: 0px;
            width: 407px;

        }

        .basic-box1 {
            position: relative;
            top: 120px;
        }

        .basic-box2 {
            position: relative;
            top: 100px;
        }

        .SignUpbtn {
            background-color: orangered;
            color: white;
        }

        .probox {
            border: solid 2px orangered;
            height: 500px;

        }

        .pro {
            position: absolute;
            top: 0px;
            background-color: orangered;
            height: 90px;
            width: 407px;
            color: white;

        }

        .pro-box1 {
            position: relative;
            top: 120px;
        }

        .pro-box2 {
            position: relative;
            top: 100px;
        }


        .boxPremium {
            border: solid 2px orangered;
            height: 500px;


        }

        .box {
            background-color: orangered;
            color: white;
            position: absolute;
            top: 0px;
            height: 90px;
            width: 407px;

        }

        .Premium-box1 {
            position: relative;
            top: 120px;
        }

        .Premium-box2 {
            position: relative;
            top: 100px;
        }

        #contact {
            position: relative;
            top: 1300px;
        }

        .map {
            position: relative;
            top: 1400px;
        }

        .sec-footer {
            position: relative;
            top: 1400px;

            color: orangered;
        }
    </style>
</head>

<body>
    <div class="container navbar">
        <a><span>Logo</span></a>        
        <div class="nav-link">
            <a href="#about">ABOUT</a>
            <a href="#services">SERVICES</a>
            <a href="#portfolio">PORTFOLIO</a>
            <a href="#pricing">PRICING</a>
            <a href="#contact">CONTACT</a>
        </div>
    </div>

    <div class="sec-1">
        <h1 class="text-center">Company</h1>
        <p class="text-center">We specialize in blablabla</p>
        <input class="sec-1-inp" type="email" size="50" placeholder="Email Address" required>
        <button type="button" class="btn btn-danger">Subscribe</button>
    </div>

    <div class="container-fluid sec-2">
        <div class="row">
            <div class="col-sm-8">
                <h2>About Company Page</h2><br>
                <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat.</h4><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                    officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <br><button class="btn btn-default btn-lg">Get in Touch</button>
            </div>
            <div class="col-sm-4">
                <div class="signal">
                    <i class="fa-solid fa-signal"></i>
                </div>
            </div>
        </div>
    </div>


    <div id="services" class="container-fluid text-center">
        <h2>SERVICES</h2>
        <h4>What we offer</h4>
        <br>
        <div class="row">
            <div class="col-sm-4">
                <div class="power">
                    <i class="fa-solid fa-power-off"></i>
                </div>
                <h4>POWER</h4>
                <p>Lorem ipsum dolor sit amet..</p>
            </div>
            <div class="col-sm-4">
                <div class="heart">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <h4>LOVE</h4>
                <p>Lorem ipsum dolor sit amet..</p>
            </div>
            <div class="col-sm-4">
                <div class="lock">
                    <i class="fa-solid fa-lock"></i>
                </div>
                <h4>JOB DONE</h4>
                <p>Lorem ipsum dolor sit amet..</p>
            </div>
        </div>
        <br><br>
        <div class="row">
            <div class="col-sm-4">
                <div class="green">
                    <span class="glyphicon glyphicon-leaf logo-small"></span>
                </div>
                <h4>GREEN</h4>
                <p>Lorem ipsum dolor sit amet..</p>
            </div>
            <div class="col-sm-4">
                <div class="certificate">
                    <i class="fa-solid fa-certificate"></i>
                </div>
                <h4>CERTIFIED</h4>
                <p>Lorem ipsum dolor sit amet..</p>
            </div>
            <div class="col-sm-4">
                <div class="wrench">
                    <i class="fa-solid fa-wrench"></i>
                </div>
                <h4 style="color:#303030;">HARD WORK</h4>
                <p>Lorem ipsum dolor sit amet..</p>
            </div>
        </div>
    </div>



    <div id="portfolio" class="container-fluid text-center">
        <h2>Portfolio</h2><br>
        <h4>What we have created</h4>
        <div class="row text-center">
            <div class="col-sm-4">
                <div>
                    <img src="paris.jpg" alt="Paris" width="400" height="300">
                    <p><strong>Paris</strong></p>
                    <p>Yes, we built Paris</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div>
                    <img src="newyork.jpg" alt="New York" width="400" height="300">
                    <p><strong>New York</strong></p>
                    <p>We built New York</p>
                </div>
            </div>
            <div class="col-sm-4">
                <div>
                    <img src="sanfran.jpg" alt="San Francisco" width="400" height="300">
                    <p><strong>San Francisco</strong></p>
                    <p>Yes, San Fran is ours</p>
                </div>
            </div>
        </div><br>

        <h2 class="myCarousel-text">What our customers say</h2>
        <div id="myCarousel" class="carousel slide text-center container" data-ride="carousel">

            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>


            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <h4>"This company is the best. I am so happy with the result!"<br><span>Michael Roe, Vice President,
                            Comment Box</span></h4>
                </div>
                <div class="item">
                    <h4>"One word... WOW!!"<br><span>John Doe, Salesman, Rep Inc</span></h4>
                </div>
                <div class="item">
                    <h4>"Could I... BE any more happy with this company?"<br><span>Chandler Bing, Actor,
                            FriendsAlot</span></h4>
                </div>
            </div>


            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>


    <div id="pricing" class="container-fluid">
        <div class="text-center">
            <h2>Pricing</h2>
            <h4>Choose a payment plan that works for you</h4>
        </div>
        <div>
            <div class="col-sm-4 col-xs-12 ">
                <div class="text-center Pricingbox">
                    <div class="basic">
                        <div>
                            <h1>Basic</h1>
                        </div>
                    </div>
                    <div class="basic-box1">
                        <p><strong>20</strong> Lorem</p>
                        <p><strong>15</strong> Ipsum</p>
                        <p><strong>5</strong> Dolor</p>
                        <p><strong>2</strong> Sit</p>
                        <p><strong>Endless</strong> Amet</p>
                    </div>
                    <hr>
                    <div class="basic-box2">
                        <h3>$19</h3>
                        <h4>per month</h4>
                        <button class="btn btn-lg SignUpbtn">Sign Up</button>
                    </div>
                </div>
            </div>


            <div class="col-sm-4 col-xs-12">
                <div class="text-center probox">
                    <div class="pro">
                        <h1>Pro</h1>
                    </div>
                    <div class="pro-box1">
                        <p><strong>50</strong> Lorem</p>
                        <p><strong>25</strong> Ipsum</p>
                        <p><strong>10</strong> Dolor</p>
                        <p><strong>5</strong> Sit</p>
                        <p><strong>Endless</strong> Amet</p>
                    </div>
                    <hr>
                    <div class="pro-box2">
                        <h3>$29</h3>
                        <h4>per month</h4>
                        <button class="btn btn-lg SignUpbtn">Sign Up</button>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-xs-12">
                <div class="text-center boxPremium">
                    <div class="box">
                        <h1>Premium</h1>
                    </div>
                    <div class="Premium-box1">
                        <p><strong>100</strong> Lorem</p>
                        <p><strong>50</strong> Ipsum</p>
                        <p><strong>25</strong> Dolor</p>
                        <p><strong>10</strong> Sit</p>
                        <p><strong>Endless</strong> Amet</p>
                    </div>
                    <hr>
                    <div class="Premium-box2">
                        <h3>$49</h3>
                        <h4>per month</h4>
                        <button class="btn btn-lg SignUpbtn">Sign Up</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="contact" class="container-fluid bg-grey">
        <h2 class="text-center">CONTACT</h2>
        <div class="row">
            <div class="col-sm-5">
                <p>Contact us and we'll get back to you within 24 hours.</p>
                <div>
                    <p><span><i class="fa-sharp fa-solid fa-location-dot"></i>Chicago, US</span></p>
                </div>
                <p><span><i class="fa-solid fa-mobile-screen"></i></span> +00 1515151515</p>
                <p><span><i class="fa-solid fa-envelope"></i></span> myemail@something.com</p>
            </div>
            <div class="col-sm-7 slideanim">
                <div class="row">
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                    </div>
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                    </div>
                </div>
                <textarea class="form-control" id="comments" name="comments" placeholder="Comment"
                    rows="5"></textarea><br>
                <div class="row">
                    <div class="col-sm-12 form-group">
                        <button class="btn btn-default pull-right" type="submit">Send</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="map">
        <img src="map.jpg" class="w3-image w3-greyscale-min" style="width:100%" height="450px">
    </div>


    <footer class=" sec-footer container-fluid text-center ">                  
            <span style="color: #f4511e;"><i class="fa-solid fa-chevron-up"></i></span>
            
    </footer>



</body>

</html>